# blogForum

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/cn/rich/community/: CommunityApplication.java
src/main/java/cn/rich/community/annotation/: LoginRequired.java
src/main/java/cn/rich/community/aspect/: ServiceLogAspect.java
src/main/java/cn/rich/community/config/: GlobalCorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/rich/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/cn/rich/community/controller/advice/: ExceptionAdvice.java
src/main/java/cn/rich/community/controller/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/rich/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/cn/rich/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/rich/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/cn/rich/community/domain/: ResponseResult.java
src/main/java/cn/rich/community/domain/auth/: LoginUser.java
src/main/java/cn/rich/community/domain/vo/: UserReceiveLetterVO.java
src/main/java/cn/rich/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/cn/rich/community/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/rich/community/mapper/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/rich/community/mapper/xml/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/java/cn/rich/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/cn/rich/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/rich/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  JwtTokenUtil.java  MybatisPlusGenerator.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/sql/: init_data.sql  init_schema.sql  tables_mysql_innodb.sql
src/test/java/cn/rich/community/: JwtTest.java
